<!DOCTYPE html>

<head>
    <title></title>
</head>

<body>
    <script>
        window.onload = iniciar;
        function iniciar() {
            document.getElementById("enviar").addEventListener("click", validar, false);

        }
        /*
        function validaNombre() {
            var elemento = document.getElementById("nombre");
            if (!elemento.checkValidity()) {
                if(elemento.validity.valueMissing){
                    error3(elemento, "Debe introducir un nombre")
                }
            if(elemento.validity.patternMismatch){
                error2(elemento, "El nombre debe tener entre 2 y 15 caracteres")
            }
            }
        }
        */

        function validaNombre() {
            var elemento = document.getElementById("nombre");
            if (!elemento.checkValidity()) {
                error(elemento);
                return false;
            }
            return true;
        }

        function validaEdad() {
            var elemento = document.getElementById("edad");
            if (!elemento.checkValidity()) {
                error(elemento);
                return false;
            }
            return true;
        }

        function validaTelefono() {
            var elemento = document.getElementById("telefono");
            if (isNaN(elemento.value)) {
                alert("El campo teléfono tiene que ser numérico");
                return false;
            }
            return true;
        }
    </script>
</body>

</html>