<!DOCTYPE html>

<head>
    <title>Ejercicio Storage</title>
    <meta charset="UTF-8">

</head>

<body>

    <form>
        Usuario<input type="text" name="usuario"><br>

    </form>

    <p><button onclick="incrementar()" type="button">Incrementar</button></p>
    <p><button onclick="decrementar()" type="button">Decrementar</button></p>
    <p><button onclick="logout()" type="button">Logout</button></p>
    <p id="contador"></p>



    <script>

        //En primer lugar, comprobaremos si el navegador soporta Storage y mostraremos un mensaje con el nombre del usuario si este se ha logueado en la pagina, diferenciando si es su primera visita o ya ha entrado en más ocasiones.
        //Utilizaremos una funcion para llevar el control de las veces que el usuario ha accedido a la pagina. Crearemos dos funciones para incrementar y decrementar el valor del contador anterior.
        //Finalmente crearemos otra funcion para hacer logout y restablecer los valores anteriores
        var user = document.getElementsByName("usuario")
        var contar = document.getElementById("contador")
        if (localStorage === null) {
            alert("Bienvenido: " + sessionStorage.getItem("user"))
            contar++
        } else {
            alert("Hola de nuevo: " + sessionStorage.getItem("user"))
            contar++
        }

        function incrementar() {
            sessionStorage.setItem("contador", Number(sessionStorage.getItem("contador ")) + 1)
            document.getElementById("contador").innerHTML = "Contador: " + sessionStorage.getItem("contador")
        }

        function decrementar() {
            sessionStorage.setItem("contador", Number(sessionStorage.getItem("contador ")) - 1)
            document.getElementById("contador").innerHTML = "Contador: " + sessionStorage.getItem("contador")
        }

        function logout() {
            sessionStorage.clear();
        }
    </script>

</body>