<!DOCTYPE html>

<head>
    <title>Ejer</title>
</head>

<body>

    <button id="botonIncrementar" onclick="incrementar()">Incrementar</button>
    <button id="botonDecrementar" onclick="decrementar()">Decrementar</button>
    <button id="botonLogout" onclick="logout()">Cerrar sesión</button>
    <script>
        function comprobarStorage() {
            if (localStorage) {
                console.log("El navegador soporta almacenamiento local");
            } else {
                console.log("El navegador no soporta almacenamiento local");
            }
        }

        function guardarUsuario(name) {
            sessionStorage.setItem("usuario", name);
            sessionStorage.setItem("contadorVisitas", 0);
        }

        function incrementar() {
            let contador = sessionStorage.getItem("contadorVisitas");
            sessionStorage.setItem("contadorVisitas", contador + 1);
        }

        function decrementar() {
            let contador = sessionStorage.getItem("contadorVisitas");
            if (contador > 0) {
                sessionStorage.setItem("contadorVisitas", contador - 1);
            }
        }

        function logout() {
            sessionStorage.removeItem("usuario");
            sessionStorage.removeItem("contadorVisitas");
        }

        let usuario = sessionStorage.getItem("usuario");
        let contadorVisitas = sessionStorage.getItem("contadorVisitas");
        if (usuario && contadorVisitas) {
            console.log("Bienvenido de nuevo, " + usuario + ". Esta es tu visita número " + contadorVisitas);
        } else {
            console.log("Bienvenido, usuario nuevo.");
        }
    </script>
</body>