<!DOCTYPE html>
<html>

<head>
    <title>VALIDACION DE FORMULARIOS CON HTML5</title>
    <script src="validacionhtmljs.js"></script>
    <style>
        .error {
            border: solid 10px red;
        }
    </style>
</head>

<body>
    <h1>Formulario</h1>
    <form action="procesar.php" method="post" id="miFormulario">
        <table>
            <tr>
                <td>Nombre*: </td>
                <td>
                    <input type="text" name="nombre" id="nombre" maxlength="15" pattern="[A-Za-z]{2,15}"
                        title="Introduce entre 2 y 15 letras" />
                </td>
            </tr>
            <tr>
                <td>Edad*: </td>
                <td>
                    <input type="number" name="edad" id="edad" min="18" max="99" required />
                </td>
            </tr>
            <tr>
                <td>Telefono*: </td>
                <td>
                    <input type="text" name="telefono" id="telefono" pattern="[0-9]{9}" title="Número de 9 cifras"
                        required />
                </td>
            </tr>
        </table>
        <p id="mensajeError"></p>
        <p>
            <input type="submit" value="Enviar" id="enviar" />
            <input type="reset" value="Borrar" id="borrar" />
        </p>
    </form>
</body>