<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Formulario Clase</title>
        <script src="formularios.js"></script>
        <style>
            .error{
                border: solid 3px "FF0000";
            }
        </style>
<body>
    <form action="procesar.php" method="post" id="miFormulario">
        <legend>
            <table>
                <thead>
                    <td>
                        <h1>Formulario</h1>
                    </td>
                </thead>
                <tbody>
                    <tr>
                        <td>Nombre: </td>
                        <td>
                            <input type="text" name="nombre" id="nombre"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Teléfono: </td>
                        <td>
                            <input type="text" name="telefono" id="telefono"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Fecha de nacimiento</td>
                        <td>
                            <input type="text" name="dia" size="2" id="dia"/>
                            <input type="text" name="mes" size="2" id="mes"/>
                            <input type="text" name="anio" size="4" id="anio"/>
                        </td>
                    </tr>
                    <tr>
                        <td>Sexo: </td>
                        <td>
                            <input type="radio" name="sexo" value="H" checked/> Hombre
                            <input type="radio" name="sexo" value="M"/> Mujer
                        </td>
                    </tr>
                    <tr>
                        <td>Mayor de 18: </td>
                        <td>
                            <input type="checkbox" name="mayor" id="mayor" checked/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Enviar" id="enviar"/>
                            <input type="reset" value="Borrar Datos" id="borrar"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </legend>
    </form>
</body>
</html>