<!DOCTYPE html>
<head>
    <title></title>
</head>
<body>
    <script>
        window.onload=iniciar;
        function iniciar(){
            document.getElementById("enviar").addEventListener("click",validar,false);

        }

        function validanNombre(){
            var elemento=document.getElementById("nombre");
            if (!elemento.checkValidity()){
                error(elemento);
                return false;
            }
            return true;
        }
    </script>
</body>
</html>