<!DOCTYPE html>

<head>
    <title>Act 4.3</title>
    <meta charset="UTF-8">
    <!-- Permitir cambiar los estilos del título de la página. Crear 2 botones para las acciones a implementar:
        • Cambiar color
        • Cambiar tamaño fuente-->

</head>

<body>
    <h1 id="mih1">Este es un título dinámico</h1>
    <input type="button" value="Cambiar Color" onclick="cambiarColor()">
    <input type="button" value="Cambiar Tamaño Fuente" onclick="cambiarTamañoFuente()">

    <script>

        function cambiarColor(){
            document.getElementById("mih1").style.color="red"
        }

        function cambiarTamañoFuente(){
            document.getElementById("mih1").style.fontSize="50px"
        }

        


    </script>
</body>

</html>