<!DOCTYPE html>
<html>

<head>
    <title>Promesas</title>
</head>

<head>
    <div id="mensajes">

    </div>

    <button type="button" onclick="probarPromise()">Probar Promesa</button>
    <script>
        /*
        Pagina web con div para mensajes y botón que genere una promesa que invoque a 
        una función llamada probarPromise. La función promise debe contar las veces que 
        se pulsa el boton y saca en el div los siguientes cuatro mensajes. 
        1)antes de construir la promesa : "cont) empieza el codigo sincrono", 
        2)dentro de la promesa antes de resolverla: "cont)dentro de la promesa, antes del timeout. EMpieza el codigo asincrono",
        3) dentro del .then: "cont)dentro del .then. codigo asincrono terminado, 
        4)fuera de la promesa: "cont)codigo despues del .then. Codigo sincrono terminado.
        */

        let contador = 1;

        function probarPromise() {
            let thiscontador=contador++;
            const mensajes = document.getElementById("mensajes");
            mensajes.insertAdjacentHTML("beforeend", thiscontador + ") empieza el código sincrono <br>");

            const miPromise = new Promise((resolve, reject) => {
                mensajes.insertAdjacentHTML("beforeend", thiscontador + ") dentro de la promesa, antes del timeout. Empieza el código asíncrono <br>");
                setTimeout(() => {
                    resolve(thiscontador);
                }, Math.random() * 4000 + 1000);

            });

            miPromise
                .then(() => {
                    mensajes.insertAdjacentHTML("beforeend", thiscontador + ") dentro del .then. Código asíncrono terminado <br>");
                })

            miPromise
                .finally(() => {
                    mensajes.insertAdjacentHTML("beforeend", thiscontador + ") código después del .then. Código síncrono terminado <br>");
                });

        }


    </script>
</head>

</html>