<!DOCTYPE html>
<html>

<head>
    <title>Fetch</title>
</head>

<body>
    <h1>Lista aleatoria de autores </h1>
    <script>
        const API_URL = 'https://randomuser.me/api/?results=10';

        function createNode(element) {
            const node = document.createElement('LI');
            const nameNode = document.createElement('SPAN');
            nameNode.innerText = element.name;
            const imgNode = document.createElement('IMG');
            imgNode.src = element.img;
            node.appendChild(imgNode);
            node.appendChild(nameNode);
            return node;
        }

        function append(parent, el) {
            returnparent.appendChild(el);
        }

        fetch(API_URL)
            .then(response => response.json())
            .then(data => {
                const list = document.createElement('UL');
                console
                data.forEach(element => {
                    const node = createNode(element);
                    append(list, node);
                });
                document.body.appendChild(list);
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });


            

            //Para ir creando los elementos de la lista
        /*
        function createNode(element){

        }

        //Para añadir "el" a "parent"
        function append(parent,el){

        }
        */

            //Para convertir el objeto devuelto en JSON, se utiliza el método.json

            //maps para crear el elemento de la lista con imagen y nombre

            //La API ofrece un nombre para el autor y una imagen que acompaña al nombre


    </script>
</body>

</html>