<!DOCTYPE html>
<html>

<head>
    <title>Promesas</title>
</head>

<head>
    <script>
        //Ejemplo1
        setTimeout(function () {
            console.log("He ejecutado la función del ejemplo1")
        }, 7000);

        //Ejemplo2
        setTimeout(() => console.log("Esta es la parte de asíncrono"), 4000);
        console.log("Esta es la parte de código síncrono");


        //Ejemplo3 Promesa
        let miPromesa = new Promise((resolve, reject) => {
            setTimeout(function () {
                resolve(console.log("¡Ejecutada la promesa en 3 segundos"));
            }, 3000);
        })



        //Ejemplo4
        let realizado = true;
        const tareaCompletada = new Promise((resolve, reject) => {
            if (realizado) {
                const trabajoCompletado = "La tarea se ha completado";
                resolve(trabajoCompletado);
                console.log(trabajoCompletado);
            } else {
                const trabajoFallido = "No he podido completar la tarea";
                reject(trabajoFallido);
                console.log(trabajoFallido);
            }
        });

        //Ejercicio5
        const miPromesa2 = new Promise((resolve, reject) => {
            const numero = Math.floor(Math.random() * 10);
            setTimeout(() => (numero > 5 ? resolve(numero) : reject(new Error("Menor a 5"))), 5000);
        });

        miPromesa2.then(numero => console.log(numero))
        miPromesa2.catch(error => console.error(error))
    </script> 
</head>

</html>