<!DOCTYPE html>
<html>

<head>
    <title>Promesas</title>
    <meta charset="UTF-8">
</head>

<head>
    <div id="h2">

    </div>

    <button type="button" id="btn" onclick="myFunction()">Probar Promesa</button>
    <script>
        /*
        Pagina web con div para mensajes y botón que genere una promesa que invoque a 
        una función llamada probarPromise. La función promise debe contar las veces que 
        se pulsa el boton y saca en el div los siguientes cuatro mensajes. 
        1)antes de construir la promesa : "cont) empieza el codigo sincrono", 
        2)dentro de la promesa antes de resolverla: "cont)dentro de la promesa, antes del timeout. Empieza el codigo asincrono",
        3)dentro del .then: "cont)dentro del .then. codigo asincrono terminado, 
        4)fuera de la promesa: "cont)codigo despues del .then. Codigo sincrono terminado.
        */
        'use strict'

        var cont = 0;

        function probarPromise() {
            let thiscontador = ++cont
            let h2 = document.getElementById("h2")
            h2.insertAdjacentHTML("beforeend", thiscontador + ")Empieza el código síncrono <br/>")

            let promesa = new Promise((resolve, reject) => {
                h2.insertAdjacentHTML("beforeend", thiscontador + ")Dentro de la promesa, antes del timeout. Empieza el código asíncrono <br/>")


                window.setTimeout(function () {
                    resolve(thiscontador)
                }, Math.random() * 4000 + 1000);

            })

            promesa.then(
                function (val) {
                    h2.insertAdjacentHTML("beforeend", thiscontador + ")Dentro del .then. Código asíncrono terminado<br/> ")
                })

             
        
        h2.insertAdjacentHTML("beforeend", thiscontador + ")Código despues del .then. Código síncrono terminado.<br/>")

                
            }

        function myFunction() {
            let btn = document.getElementById("btn")
            btn.addEventListener("click", probarPromise())
        }




        




    </script>
</head>

</html>